<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipChildren="false">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.8"
            android:id="@+id/search_view"
            app:queryHint="搜索活动"
            android:background="@drawable/search_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:actionViewClass="android.support.v7.widget.SearchView"
            />
        <Button
            android:id="@+id/bt_tuijian"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintLeft_toLeftOf="@id/search_view"
            android:background="@drawable/button_circle_shape_black"
            android:textColor="@color/white"
            android:text="推荐活动"
            />
        <Button
            android:id="@+id/bt_guanzhu"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/bt_tuijian"
            app:layout_constraintLeft_toRightOf="@id/bt_tuijian"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_circle_shape_white"
            android:textColor="@color/grey"
            android:text="关注"
            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myviewpager"
            app:layout_constraintTop_toBottomOf="@id/bt_guanzhu"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:overScrollMode="never"
            />
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/myviewpager"
            app:layout_constraintLeft_toLeftOf="@id/bt_tuijian"
            android:layout_marginTop="30dp"
            android:text="人气活动"
            android:textSize="50px"
            />
        <Button
            android:id="@+id/bt_activity"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_activity"
            app:layout_constraintTop_toBottomOf="@id/tv_activity"
            android:layout_marginTop="20dp"
            android:background="@drawable/sh"
            />
        <TextView
            android:id="@+id/hottest_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_activity"
            app:layout_constraintLeft_toLeftOf="@id/bt_activity"
            app:layout_constraintRight_toRightOf="@id/bt_activity"
            android:layout_marginTop="10dp"
            android:hint="安卓答辩"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

