<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistActivity">
    <TextView
        android:id="@+id/register_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="100px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/register_et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_tv_register"
        android:layout_marginTop="100dp"
        android:hint="请输入手机号"
        android:textColor="#B4B4B4"
        />
    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_et_phonenumber"
        android:layout_marginTop="70dp"
        android:hint="输入密码"
        android:textColor="#B4B4B4"
        />
    <EditText
        android:id="@+id/register_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_et_password"
        android:layout_marginTop="70dp"
        android:hint="输入用户名"
        android:textColor="#B4B4B4"
        />

    <Button
        android:id="@+id/register_bt_gettologin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="64px"
        android:background="@drawable/button_circle_shape"
        android:text="注册并登录"
        app:layout_constraintTop_toBottomOf="@id/register_name"
        android:layout_marginTop="30dp"
        android:textColor="@color/grey"
        style="?android:attr/borderlessButtonStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>